<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="illust_data" version="1.3.0" audacityversion="2.2.2" sel0="82.0522947077" sel1="82.0522947077" vpos="384" h="45.2385914908" zoom="35.9648686306" rate="44100.0" snapto="off" selectionformat="時:分:秒 + ミリ秒" frequencyformat="Hz" bandwidthformat="オクターブ">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="hyoushigi2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52992">
				<waveblock start="0">
					<simpleblockfile filename="e0808897.au" len="52992" min="-0.531502" max="0.521358" rms="0.062469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hyoushigi2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52992">
				<waveblock start="0">
					<simpleblockfile filename="e0808f63.au" len="52992" min="-0.556604" max="0.582801" rms="0.057797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hyoushigi2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214299">
				<waveblock start="0">
					<simpleblockfile filename="e0800f18.au" len="214299" min="-0.611542" max="0.615143" rms="0.059903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hyoushigi2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214299">
				<waveblock start="0">
					<simpleblockfile filename="e0800c2d.au" len="214299" min="-0.652069" max="0.65509" rms="0.063902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213179">
				<waveblock start="0">
					<silentblockfile len="213179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.83399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197787">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc9.au" len="197787" min="-1.0" max="0.98764" rms="0.136902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213179">
				<waveblock start="0">
					<silentblockfile len="213179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.83399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197787">
				<waveblock start="0">
					<simpleblockfile filename="e0808e93.au" len="197787" min="-0.974487" max="0.999969" rms="0.145986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.99784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37306">
				<waveblock start="0">
					<simpleblockfile filename="e0808216.au" len="37306" min="-0.498962" max="0.525604" rms="0.102081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.99784580" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37306">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbc.au" len="37306" min="-0.531158" max="0.560638" rms="0.108895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682972">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080814e.au" len="158401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="420545">
					<simpleblockfile filename="e080821f.au" len="256411" min="-1.0" max="0.924408" rms="0.126142"/>
				</waveblock>
				<waveblock start="676956">
					<simpleblockfile filename="e080809c.au" len="6016" min="-0.068512" max="0.052338" rms="0.012106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="682972">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d94.au" len="158401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="420545">
					<simpleblockfile filename="e0808e39.au" len="256411" min="-0.980682" max="0.983948" rms="0.134323"/>
				</waveblock>
				<waveblock start="676956">
					<simpleblockfile filename="e0808fa3.au" len="6016" min="-0.072144" max="0.056" rms="0.012949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.27104189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51867">
				<waveblock start="0">
					<simpleblockfile filename="e08088e1.au" len="51867" min="-0.591187" max="0.529114" rms="0.090923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.27104189" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51867">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="51867" min="-0.631195" max="0.564209" rms="0.096994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.19388828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="e0808eac.au" len="158107" min="-1.0" max="0.987701" rms="0.150842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714150">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d83.au" len="189862" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="16.19388828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158107">
				<waveblock start="0">
					<simpleblockfile filename="e0808994.au" len="158107" min="-0.975159" max="0.999969" rms="0.160848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714150">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b66.au" len="189862" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788763">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f68.au" len="132237" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656525">
					<simpleblockfile filename="e0808c7b.au" len="132238" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.29204494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47410">
				<waveblock start="0">
					<simpleblockfile filename="e080084b.au" len="47410" min="-1.0" max="0.987305" rms="0.117736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.17578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788763">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080851b.au" len="132237" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="656525">
					<simpleblockfile filename="e0808c2f.au" len="132238" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.29204494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47410">
				<waveblock start="0">
					<simpleblockfile filename="e0800674.au" len="47410" min="-0.973755" max="0.999969" rms="0.125492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884088">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800eb8.au" len="181739" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="706027">
					<simpleblockfile filename="e0800693.au" len="178061" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.04734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2452">
				<waveblock start="0">
					<simpleblockfile filename="e08008f5.au" len="2452" min="-0.002838" max="0.00415" rms="0.001224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.10294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254747">
				<waveblock start="0">
					<simpleblockfile filename="e0800484.au" len="254747" min="-1.0" max="0.990448" rms="0.102693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884088">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08000d3.au" len="181739" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="706027">
					<simpleblockfile filename="e080044b.au" len="178061" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.04734694" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2452">
				<waveblock start="0">
					<simpleblockfile filename="e0800b36.au" len="2452" min="-0.005096" max="0.004578" rms="0.001552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.10294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254747">
				<waveblock start="0">
					<simpleblockfile filename="e0800a2a.au" len="254747" min="-0.975067" max="0.999969" rms="0.10941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160996">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800e49.au" len="166864" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="953296">
					<simpleblockfile filename="e08000f7.au" len="158281" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1111577">
					<simpleblockfile filename="e0800a66.au" len="49419" min="-0.914063" max="0.962402" rms="0.175281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.282719320057" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.28564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1160996">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800dda.au" len="166864" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="953296">
					<simpleblockfile filename="e080086a.au" len="158281" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1111577">
					<simpleblockfile filename="e08000e2.au" len="49419" min="-0.973572" max="0.999969" rms="0.186969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="25.282719320057" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.64818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386029">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d10.au" len="152657" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1201233">
					<simpleblockfile filename="e08007e6.au" len="184796" min="-1.0" max="0.980408" rms="0.101026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.64818594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386029">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800372.au" len="152657" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1201233">
					<simpleblockfile filename="e08003fb.au" len="184796" min="-0.975647" max="0.999939" rms="0.107736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.65494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149185">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be2.au" len="183430" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="969862">
					<simpleblockfile filename="e0800e87.au" len="179323" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.71356901" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242199">
				<waveblock start="0">
					<simpleblockfile filename="e0800386.au" len="214183" min="-0.178467" max="0.187073" rms="0.034113"/>
				</waveblock>
				<waveblock start="214183">
					<simpleblockfile filename="e08083b5.au" len="28016" min="-0.217438" max="0.184723" rms="0.047353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.020230139513" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.65494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1149185">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f3d.au" len="183430" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="969862">
					<simpleblockfile filename="e08000e1.au" len="179323" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.71356901" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="242199">
				<waveblock start="0">
					<simpleblockfile filename="e08009bc.au" len="214183" min="-0.190338" max="0.199524" rms="0.036394"/>
				</waveblock>
				<waveblock start="214183">
					<simpleblockfile filename="e0808941.au" len="28016" min="-0.231964" max="0.196838" rms="0.050516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.020230139513" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.45199850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287792">
				<waveblock start="0">
					<simpleblockfile filename="e080833c.au" len="141231" min="-0.625031" max="0.482544" rms="0.068321"/>
				</waveblock>
				<waveblock start="141231">
					<simpleblockfile filename="e08084f7.au" len="146561" min="-0.731445" max="0.724121" rms="0.074945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.97789419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4360">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6f.au" len="4360" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.098866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.07676828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285370">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="142685" min="-0.856812" max="0.889465" rms="0.100214"/>
				</waveblock>
				<waveblock start="142685">
					<simpleblockfile filename="e0808d81.au" len="142685" min="-0.488159" max="0.579254" rms="0.064163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.54774334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312986">
				<waveblock start="0">
					<simpleblockfile filename="e0808415.au" len="152511" min="-0.66803" max="0.560394" rms="0.073476"/>
				</waveblock>
				<waveblock start="152511">
					<simpleblockfile filename="e0808697.au" len="160475" min="-0.584686" max="0.577301" rms="0.07051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.05164356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144858">
				<waveblock start="0">
					<simpleblockfile filename="e0808151.au" len="11711" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11711">
					<simpleblockfile filename="e0808cbb.au" len="133147" min="-0.514313" max="0.550293" rms="0.079673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1739833">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d20.au" len="193738" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1242314">
					<simpleblockfile filename="e08003f4.au" len="193739" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1436053">
					<simpleblockfile filename="e08008a9.au" len="148208" min="-0.535248" max="0.533264" rms="0.077479"/>
				</waveblock>
				<waveblock start="1584261">
					<simpleblockfile filename="e08081da.au" len="155572" min="-0.477966" max="0.479218" rms="0.064083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.64493155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283102">
				<waveblock start="0">
					<simpleblockfile filename="e080885f.au" len="104319" min="-0.644745" max="0.655426" rms="0.073974"/>
				</waveblock>
				<waveblock start="104319">
					<simpleblockfile filename="e0800be7.au" len="178783" min="-0.559601" max="0.486725" rms="0.063243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.06447803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187547">
				<waveblock start="0">
					<simpleblockfile filename="e0800d1f.au" len="187547" min="-0.689087" max="0.620392" rms="0.082508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.31724447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296987">
				<waveblock start="0">
					<simpleblockfile filename="e0800435.au" len="256411" min="-1.0" max="0.989441" rms="0.114024"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0800f7e.au" len="40576" min="-0.253448" max="0.211273" rms="0.02581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.45199850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287792">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2d.au" len="141231" min="-0.667236" max="0.514496" rms="0.072882"/>
				</waveblock>
				<waveblock start="141231">
					<simpleblockfile filename="e0808285.au" len="146561" min="-0.779724" max="0.772583" rms="0.079947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="45.97789419" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4360">
				<waveblock start="0">
					<simpleblockfile filename="e08089eb.au" len="4360" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.098866213152" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="46.07676828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="285370">
				<waveblock start="0">
					<simpleblockfile filename="e08087f3.au" len="142685" min="-0.913757" max="0.94928" rms="0.106905"/>
				</waveblock>
				<waveblock start="142685">
					<simpleblockfile filename="e080836d.au" len="142685" min="-0.520416" max="0.618286" rms="0.068459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="52.54774334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312986">
				<waveblock start="0">
					<simpleblockfile filename="e0808485.au" len="152511" min="-0.712891" max="0.598389" rms="0.078384"/>
				</waveblock>
				<waveblock start="152511">
					<simpleblockfile filename="e0808338.au" len="160475" min="-0.623444" max="0.614899" rms="0.075218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="77.05164356" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144858">
				<waveblock start="0">
					<simpleblockfile filename="e08085cf.au" len="11711" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="11711">
					<simpleblockfile filename="e0808243.au" len="133147" min="-0.548615" max="0.5867" rms="0.084994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1739833">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08001ad.au" len="193738" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1242314">
					<simpleblockfile filename="e0800116.au" len="193739" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1436053">
					<simpleblockfile filename="e0800bdc.au" len="148208" min="-0.570892" max="0.569061" rms="0.082662"/>
				</waveblock>
				<waveblock start="1584261">
					<simpleblockfile filename="e080880e.au" len="155572" min="-0.51004" max="0.510742" rms="0.068368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.64493155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283102">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa4.au" len="104319" min="-0.686768" max="0.699341" rms="0.078913"/>
				</waveblock>
				<waveblock start="104319">
					<simpleblockfile filename="e080067c.au" len="178783" min="-0.5961" max="0.519226" rms="0.067464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="66.06447803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187547">
				<waveblock start="0">
					<simpleblockfile filename="e0800890.au" len="187547" min="-0.734741" max="0.662537" rms="0.088017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.31724447" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296987">
				<waveblock start="0">
					<simpleblockfile filename="e08008f0.au" len="256411" min="-0.972687" max="0.999969" rms="0.12154"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0800d50.au" len="40576" min="-0.269928" max="0.225372" rms="0.027538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bgm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.80492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2392309">
				<waveblock start="0">
					<simpleblockfile filename="e0800f55.au" len="262144" min="-0.823379" max="0.715553" rms="0.063273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080084c.au" len="262144" min="-0.852522" max="0.940389" rms="0.180185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005d2.au" len="262144" min="-0.899906" max="0.971474" rms="0.180151"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f23.au" len="262144" min="-0.990926" max="0.909096" rms="0.189741"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800e7c.au" len="262144" min="-0.928063" max="0.884265" rms="0.168018"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800570.au" len="262144" min="-0.689921" max="0.813147" rms="0.169689"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800714.au" len="262144" min="-0.990665" max="0.886587" rms="0.186727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800fc5.au" len="262144" min="-0.912758" max="0.843086" rms="0.178144"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800d15.au" len="147578" min="-0.771524" max="0.886277" rms="0.197596"/>
				</waveblock>
				<waveblock start="2244730">
					<simpleblockfile filename="e080013d.au" len="147579" min="-0.8666" max="0.93397" rms="0.17803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="11.302687805066" val="0.070422530174"/>
				<controlpoint t="27.916122602713" val="0.084507048130"/>
				<controlpoint t="29.334173104270" val="0.084507048130"/>
				<controlpoint t="52.022981129175" val="0.084507048130"/>
				<controlpoint t="53.830300395865" val="0.028169035912"/>
				<controlpoint t="54.247374072793" val="0.031515132696"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bgm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.80492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2392309">
				<waveblock start="0">
					<simpleblockfile filename="e0800523.au" len="262144" min="-0.504731" max="0.458296" rms="0.055895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.590113" max="0.683613" rms="0.132595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c06.au" len="262144" min="-0.675725" max="0.644954" rms="0.130243"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08002c6.au" len="262144" min="-0.740254" max="0.736274" rms="0.147535"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08006d0.au" len="262144" min="-0.959823" max="0.933935" rms="0.142666"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800cc4.au" len="262144" min="-0.80166" max="0.713261" rms="0.128065"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800174.au" len="262144" min="-0.570093" max="0.710139" rms="0.143031"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800863.au" len="262144" min="-0.664101" max="0.693702" rms="0.139105"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080091f.au" len="147578" min="-0.518254" max="0.584932" rms="0.125244"/>
				</waveblock>
				<waveblock start="2244730">
					<simpleblockfile filename="e0800feb.au" len="147579" min="-0.714808" max="0.846253" rms="0.144789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="11.302687805066" val="0.070422530174"/>
				<controlpoint t="27.916122602713" val="0.084507048130"/>
				<controlpoint t="29.334173104270" val="0.084507048130"/>
				<controlpoint t="52.022981129175" val="0.084507048130"/>
				<controlpoint t="53.830300395865" val="0.028169035912"/>
				<controlpoint t="54.247374072793" val="0.031515132696"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
